<?php
/**
 * Open Source Social Network
 *
 * @package   (Informatikon.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.org>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   General Public Licence http://www.opensource-socialnetwork.org/licence
 * @link      http://www.opensource-socialnetwork.org/licence
 * 
 * Diterjemahkan kembali oleh
 * @package   (Lawetan.com).ossn
 * @author    Tim Lawetan.com
 * @copyright 2016 Tim Lawetan
 * @license   General Public Licence http://www.opensource-socialnetwork.org/licence
 * @link      http://www.opensource-socialnetwork.org/licence
 */

$id = array(
	'home' => 'Beranda',
	'site:index' => 'Selamat datang!',
	'news:feed' => 'Kabar Berita',
	'new:feed' => 'Kabar Berita',
	'photos:ossn' => 'Foto',
	'admin:view:site' => 'Lihat Situs',
	
	'home:top:heading' => "Selamat datang di %s! gabung sekarang untuk temukan teman baru, buat grup, tambah foto, dan masih banyak lagi.",
	'create:account' => 'Bikin akun',
	'its:free' => "Gratis.",
	
	'register:ok:message' => "Akunmu telah terdaftar. Periksa email kamu. Jika kamu tidak menerima email, periksa di folder spam.",
	
	'copyright' => '&copy; HAK CIPTA',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Nama',
	'birthdate' => 'Tanggal Lahir',
	'first:name' => 'Nama Depan',
	'last:name' => 'Nama Belakang',
	'email' => 'Email',
	'email:again' => 'Ketik lagi Emailmu',
	'username' => 'Nama Pengguna',
	'password' => 'Kata Sandi',
	'day' => 'Hari',
	'month' => 'Bulan',
	'year' => 'Tahun',
	'male' => 'Laki-laki',
	'female' => 'Perempuan',
	'account:create:notice' => 'Dengan membuat akun, kamu menyetujui',
	'gender' => 'Jenis Kelamin',
	
	'account:settings' => 'Pengaturan Akun',
	'page:error' => 'Halaman Tidak Ada!',
	'page:error:text' => 'Halaman yang kamu minta tidak ada, atau telah dihapus.',
	'page:error:heading' => '404',
	
	'search:users' => 'Orang',
	'admin:logout' => 'Keluar',
	'logout' => 'Keluar',
	
	'ossn:like:this' => '%s suka ini',
	'ossn:like:you:and:this' => 'kamu dan %s suka ini',
	'ossn:like:people' => '%s Orang',
	'ossn:like:person' => '%s Orang',
	'ossn:liked:you' => 'Kamu suka ini',
	'ossn:unlike' => 'Tidak suka',
	'ossn:like' => 'Suka',
	
	'admin:components' => 'Komponen',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Pemasang',
	'admin:themes' => 'Tema',
	'admin:basic' => 'Dasar',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Konfigurasi',
	'admin:help' => 'Bantuan',
	'admin:support' => 'Dukungan',
	
	'ossn:update:check:error' => 'Kesalahan',
	
	'upload' => 'Unggah',
	'save' => 'Simpan',
	'add' => 'Tambah',
	'edit' => 'Sunting',
	'search' => 'Cari',
	'delete' => 'Hapus',
	
	'admin:users' => 'Daftar Pengguna',
	'admin:add:user' => 'Tambah Pengguna',
	'admin:user:deleted' => 'Pengguna ini telah dihapus!',
	'admin:user:delete:error' => 'Tidak bisa menghapus pengguna. Coba lagi.',
	
	'type' => 'Tipe',
	'normal' => 'Normal',
	'admin' => 'Administrator',
	
	'lastlogin' => 'Login Terakhir',
	
	'my:version' => 'Versi OSSN Kami',
	'online:users' => 'Pengguna Online',
	'themes' => 'Tema',
	'users' => 'Pengguna',
	'components' => 'Komponen',
	'available:updates' => 'Ada Hal Baru',
	'website:name' => 'Nama Stus',
	'owner:email' => 'Email Pemilik',
	'default:lang' => 'Bahasa Normal',
	
	'timeline' => 'Aliran Waktu',
	'photos' => 'Foto',
	'friends' => 'Teman',
	'links' => 'Link',
	'ossn:add:user:mail:subject' => "%s konfirmasi email kamu untuk %s!",
	'ossn:add:user:mail:body' => "Sebelum kamu memulai %s, email kamu harus dikonfirmasi.

Konfirmasi emailmu dengan klik link berikut:

%s

Salin link ke browser kamu jika link tadi tidak bekerja.

%s",
	'user:friends' => 'Teman',
	'user:account:validated' => 'Akunmu berhasil divalidasi!',
	'user:account:validate:fail' => 'Tidak bisa validasi! Coba lagi.',
	
	'cache:enabled' => 'Cache berhasil diaktifkan!',
	'cache:disabled' => 'Cache berhasil dinonaktifkan!',
	'cache:enable' => 'Aktifkan Cache',
	'cache:disable' => 'Non aktifkan Cache',
	
	'cache:1' => 'Aktif',
	'cache:0' => 'Non aktif',
	'cache:notice' => 'Kirim berkas CSS dan Javascript ke cache untuk tingkatkan performa.',
	
	'theme:install:notice' => 'Unggah berkas tema .zip yang valid.',
	'com:install:notice' => 'Unggah berkas komponen .zip yang valid.',
	
	'login:error' => 'Nama pengguna dan sandi salah!',
	'login:error:sub' => "Cek nama pengguna dan coba lagi.",
	'login:success' => 'Kamu telah login!',
	'com:installed' => 'Komponen telah diunggah, dan dapat diaktifkan dari halaman komponen.',
	'com:install:error' => 'Tidak dapat diunggah, pastikan paket komponen itu valid.',
	'settings:saved' => 'Pengaturan tersimpan',
	'com:deleted' => 'Komponen telah dihapus!',
	'com:delete:error' => 'Komponen tidak bisa dihapus! Coba lagi nanti.',
	'com:disabled' => 'Berhasil dinonaktifkan!',
	'com:enabled' => 'Komponen diaktifkan!',
	
	'theme:delete:active' => 'Tidak dapat menghapus tema yang aktif.',
	'theme:deleted' => 'Tema telah dihapus.',
	'theme:delete:error' => 'Tidak dapat menghapus tema! coba lagi nanti.',
	'theme:enabled' => 'Tema berhasil diaktifkan!',
	'theme:installed' => 'Tema berhasil dipasang!',
	'theme:install:error' => 'Tidak dapat memasang tema. Pastikan cocok dengan versi OSSN yang terpasang.',
	
	'fields:require' => 'Semua kotak harus diisi!',
	'username:error' => 'Nama pengguna tidak valid.',
	'password:error' => 'Kata sandi harus lebih dari 5 karakter.',
	'account:created' => 'Akunmu telah dibuat.',
	'account:create:error:admin' => 'Pendaftaran akun gagal! Coba lagi nanti.',
	'user:updated' => 'Data pengguna telah diperbaharui!',
	'logged:out' => 'Kamu telah keluar!',
	'username:inuse' => 'Nama pengguna ini telah dipakai. Pilih nama lain.',
	'email:inuse' => 'Email ini sudah ada di database kami. Coba gunakan email lain.',
	'email:invalid' => 'Penulisan email salah! Pastikan email ditulis dengan benar.',
	'email:error:matching' => "Kedua email tidak sama.",
	'account:created:email' => "Akunmu telah terdaftar! Kami telah kirim email aktifasi. Jika belum menerimanya, cek di folder spam.",
	
	'administration' => 'Administrasi',
	
	'privacy' => 'Privasi',
	'close' => 'Tertutup',
	'open' => 'Buka',
	'public' => 'Publik',
	'friends' => 'Teman',
	'privacy:public:note' => 'Semua orang di dalam situs bisa melihatnya.',
	'privacy:friends:note' => 'Hanya temanmu yang bisa melihatnya.',
	
	'add:friend' => 'Tambah teman',
	'cancel:request' => 'Batalkan permintaan',
	'remove:friend' => 'Hapus teman',
	'no:friends' => 'Tidak ada teman',
	'settings' => 'Seting',
	'ossn:add:friend:error' => 'Tidak dapat menambah teman!',
	'ossn:friend:request:submitted' => 'Permintaan teman terkirim!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Tidak dapat memanggil berkas upgrade!',
	'upgrade:success' => "Situsmu berhasil diupgrade untuk merilis %s.",
	'upgrade:failed' => "Tidak dapat mengupgrade situsmu untuk merilis %s.",
	'upgrade:not:available' => 'Tidak perlu diupgrade!',
	
	'site:login' => 'Login',
	/* Page errors */
	'system:error:title' => 'Ada yang salah!',
	'system:error:text' => 'Ada yang salah! Muat ulang.',
	
	/* Password Reset */
	'reset:login' => 'Reset Kata sandi',
	'reset:password' => 'Reset Kata sandimu',
	'enter:new:password' => 'Masukkan kata sandi baru dibawan dan klik reset.',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'Masukkan email akunmu untuk reset kata sandi.',
	'ossn:reset:password:subject' => 'Reset kata sandimu',
	'ossn:reset:password:body' => "Hai %s,
	
Klik link dibawah ini untuk reset kata sandi atau salin link dan tempel ke alamt browser:

%s

%s",
	'passord:reset:success' => 'Kata sandi berhasil berubah!',
	'passord:reset:fail' => 'Tidak dapat kata sandi! Coba lagi nanti.',
	'password:reset:email:required' => 'Email jangan kosong!',
	'passord:reset:email:success' => 'Instruksi reset kata sandi sudah dikirim di email.',
	'reset:password' => 'Reset Kata Sandi',
	
	'erros:reporting' => 'Laporan Kesalahan',
	'erros:off' => 'Mati',
	'erros:on' => 'Nyala',
	'basic:settings' => 'Pengaturan Dasar',
	
	'ossn:new:version:error' => 'Tidak tahu',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Terjadi kesalahan sistem. Coba lagi nanti. Laporkan detail kesalahan ke admin sistem di %s.',
	'ossn:securitytoken:failed' => 'Aksi yang kamu minta tidak valid.',
	'ossn:component:delete:exception' => 'Yakin akan menghapus komponen ini?',
	'ossn:user:delete:exception' => 'Yakin akan menghapus pengguna ini?',
	
	//access
	'title:access:1' => 'Privat',
	'title:access:2' => 'Publik',
	'title:access:3' => 'Teman',
	
	'upload:file:error:ini_size' => 'Berkas yang diunggah terlalu besar.',
	'upload:file:error:form_size' => 'Berkas yang diunggah terlalu besar.',
	'upload:file:error:partial' => 'Unggah berkas tidak lengkap.',
	'upload:file:error:no_file' => 'Tidak ada berkas terpilih.',
	'upload:file:error:no_tmp_dir' => 'Tidak dapat menyimpan berkas terunggah.',
	'upload:file:error:cant_write' => 'Tidak dapat menyimpan berkas terunggah.',
	'upload:file:error:extension' => 'Tidak dapat menyimpan berkas terunggah.',
	'upload:file:error:unknown' => 'Unggah berkas gagal.',
	
	'ossn:post:size:exceed' => 'Aksi yang kamu minta melebihi batasan.',
	
	'admin:components' => 'Komponen',
	'admin:themes' => 'Tema',
	'admin:com:installer' => 'Pemasang Komponen',
	'admin:theme:installer' => 'Pemasang Tema',
	'admin:cache:settings' => 'Pengaturan Cache',
	'admin:add:user' => 'Tambah pengguna',
	'admin:user:list' => 'Daftar pengguna',
	'admin:edit:user' => 'Sunting pengguna',
	'admin:login' => 'Login',
	'admin:notification:email' => 'Email Pemberitahuan Situs',
	'notification_email' => 'Email Pemberitahuan (noreply@lawetan.com)',
	'owner_email' => 'Email Pemilik (mysite@lawetan.com)',
	'ossn:websitename' => 'Nama Situsmu',
	'ossn:user:validation:resend' => 'Akunmu tidak tervalidasi! Kamu harus validasi sebelum login. Email validasi lainnya telah dikirim ke email.',
	'site:timepassed:text' => '%s lalu',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'detik|detik|menit|menit|jam|jam|hari|hari|minggu|minggu|bulan|bulan|tahun|tahun|dekade|dekade',
	'ossn:notification:no:notification' => 'Tidak ada yang diperlihatkan',
	'admin:button:enable' => 'Aktifkan',
	'admin:button:enabled' => 'Aktif',
	'admin:button:disable' => 'Nonaktifkan',
	'admin:button:configure' => 'Konfigurasi',
	'admin:button:delete' => 'Hapus',
	'admin:component:author' => 'Penulis',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Komponen',
	'admin:sidemenu:themes' => 'Tema',
	'admin:sidemenu:settings' => 'Pengaturan Situs',
	'admin:sidemenu:usermanager' => 'Pengaturan Pengguna',
	'cancel' => 'Batal',
	'ossn:language:complete' => 'Selesai',
	'ossn:pagination:first' => 'Pertama',
	'ossn:pagination:last' => 'Terakhir',
	'validate' => 'Validasi',
	'admin:users:unvalidated' => 'Pengguna tidak tervalidasi',
	'admin:user:validated' => 'Pengguna Tervalidasi',
	'admin:user:validate:error' => 'Tidak dapat validasi pengguna.',
	
	//v3.0
	//admin
	'my:files:version' => 'Versi Berkas Ossn Kamu',
	'cache:flush:error' => 'Tidak dapat mengosongkan cache, pastikan  cache diaktifkan di pengaturan cache',
	'cache:flushed' => 'Pengosongan cache berhasil',
	'ossn:version' => 'Versi OSSN', 
	'php:extension' => 'Extensi PHP',
	'php:version' => 'Versi PHP',
	'php:function' => 'Fungsi PHP',
	'admin:old:com' => "Berkas ossn_com.xml kamu adalah Ossn versi lama. Perbaharui komponen '%s'.",
	'admin:old:theme' => "Berkas ossn_com.xml kamu adalah Ossn versi lama. Perbaharui tema '%s'.",
	'admin:button:disabled' => 'Non Aktif',
	'admin:flush:cache' => 'Kosongkan Cache',
	'admin:com:version' => 'Versi',
	'admin:com:author' => 'Penulis',
	'admin:com:author:url' => 'URL Penulis',
	'admin:com:license' => 'Lisensi',
	'admin:com:requirements' => 'Syarat',
	'admin:com:availability' => 'Ketersediaan',
	'ossn:exception:make:sure' => 'Apa kamu yakin?',
	'ossn:premium' => 'Versi Premium',
	'datepicker:days' => "Su, Mo, Tu, We, Th, Fr, Sa",
	'datepicker:months' => "Jan., Feb., Mar., Apr., May, June, July, Aug., Sep., Oct., Nov., Dec.",
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('id', $id);
